{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    // "moduleResolution": "node",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["./**/*"],
  "exclude": ["node_modules","dist"]
}
